# sandboxservice - sandboxservice job file
# copy this to /etc/init to make it a managed service

description "codrilla sandbox service service"
author "Russ Ross <russ@dixie.edu>"

# When to start the service
start on runlevel [2345]
 
# When to stop the service
stop on runlevel [016]
 
# Automatically restart process if crashed
respawn
 
# Start the process
exec docker run \
    -v /var/log/sandbox:/var/log/sandbox \
    -p 8081:8081 \
    -m 32m \
    -rm \
    sandboxservice
